<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Edu+SA+Beginner&family=Fjalla+One&family=Kalam:wght@300&family=Koulen&family=Nanum+Gothic&family=Noto+Sans+Mono:wght@300&family=Nunito+Sans:ital,wght@0,300;1,300&family=Outfit:wght@300;400&family=Overpass:wght@700&family=Quicksand&family=Roboto+Mono&family=Secular+One&display=swap" rel="stylesheet">
  <style>
    /* general styles start */
    * {
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsla(219, 15%, 55%, 0.19);
      --dark-blue: hsla(217, 45%, 22%, 0.1);
      padding: 0;
      margin: 0;
      font-family: Outfit, Helvetica, sans-serif;
      font-size: 14px;
    }
    body {
      background: var(--light-gray);
    }
    /* general styles end */
    
    /* QR styles start*/
    #container {
      display: flex;
      position: relative;
      justify-content: center;
      top: 200px;
    }
    #qr-container {
      min-height: 500px;
      max-width: 300px;
      background: var(--white);
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 0.5px 1px var(--dark-blue), 0px 0px 20px var(--grayish-blue)
    }
    #qr-container img {
      width: 100%; 
      border-radius: 10px;
    }
    #qr-container h2, p {
      margin: 25px auto 0 auto;
      padding: 0 10px 0 10px;
      text-align: center;
      font-size: 15px;
    }
    #qr-container h2 {
      font-size: 21px !important;
      text-align: center;
    }
    @media screen and (max-device-width: 395px)
    {
      #container {
        top: 30px;
        min-height: 300px;
        height: 100%;
      }
      #qr-container {
        padding: 5px;
      }
    }
    /* QR styles end */

    /* footer styles start*/
    #footer {
      display:block;
      position: absolute;
      max-width: 474px;
      max-height: 0px;
      text-align: center;
    }
    #footer p {
      text-align: center;
      margin-top: 109%;
      margin-bottom: 3px;
      font-size: 15px;
    }
    #footer a {
      text-decoration: none;
      color: #3744d5;
     }
     #footer a:hover {
      text-decoration: underline;
     }
     @media screen and (max-device-width: 395px){
      #footer-container{
        position: absolute;
        margin-bottom: 0px;
      }
     }
     /* footer styles end */
  </style>
  <title>Frontend Mentor | QR code component</title>
</head>
<body>
  <div id="container">
    <div id="qr-container">
      <img src="images/image-qr-code.png" alt="QR code front-end mentor">
      <h2 class="description">Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div id="footer-container">
    <footer id="footer">
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Aneural/" target="_blank">Aneural</a>.</p>
    </footer>
</div>
</body>
</html>